<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nchu.weixin.subscription</groupId>
    <artifactId>subscription-module</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>subscription</artifactId>
        <groupId>com.nchu.weixin.subscription</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--spring 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--end-->

        <!--hibernate 依赖-->
        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>-->
        <!--end-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <!--本工程的项目依赖-->
        <dependency>
            <groupId>com.nchu.weixin.subscription</groupId>
            <artifactId>subscription-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
   </dependencies>

</project>