<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nchu.weixin.subscription</groupId>
    <artifactId>subscription</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>subscription-module</module>
        <module>subscription-service</module>
        <module>subscription-service-impl</module>
        <module>subscription-utils</module>
        <module>subscription-web</module>
        <module>subscription-plugin</module>
        <module>subscription-swing</module>
        <!--<module>subscription-doc</module>-->
    </modules>


</project>