<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nchu.weixin.subscription</groupId>
    <artifactId>subscription-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>subscription</artifactId>
        <groupId>com.nchu.weixin.subscription</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!--开源依赖-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->
        <!--本工程的项目依赖-->
        <dependency>
            <groupId>com.nchu.weixin.subscription</groupId>
            <artifactId>subscription-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nchu.weixin.subscription</groupId>
            <artifactId>subscription-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>