<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>subscription</artifactId>
        <groupId>com.nchu.weixin.subscription</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nchu.weixin.subscription</groupId>
    <artifactId>subscription-service</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--开源依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--本工程的项目依赖-->
        <dependency>
            <groupId>com.nchu.weixin.subscription</groupId>
            <artifactId>subscription-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nchu.weixin.subscription</groupId>
            <artifactId>subscription-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>