# mail account setting
subscription.mail.sender.account=nchufujianjian@sina.cn
subscription.mail.sender.pwd=fujianjian007
subscription.mail.sender.host=smpt.sina.com
subscription.mail.receivers=nchufujianjian@126.com,nchufuxiaxia@126.com

# data setting
spring.datasource.url=jdbc:mysql://localhost:3306/subscription?characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
# end

logging.level.org.springframework.web=INFO