spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# mail account setting
subscription.mail.sender.account=nchufujianjian@sina.cn
subscription.mail.sender.pwd=fujianjian007
subscription.mail.sender.host=smpt.sina.com
subscription.mail.receivers=nchufujianjian@126.com,nchufuxiaxia@126.com

