# mail account setting
subscription.mail.sender.account=nchufujianjian@sina.cn
subscription.mail.sender.pwd=fujianjian007
subscription.mail.sender.host=smpt.sina.com
subscription.mail.receivers=nchufujianjian@126.com,nchufuxiaxia@126.com

#jpa setting
spring.jpa.hibernate.ddl-auto=update
#end

# data setting
spring.datasource.url=jdbc:mysql://localhost:3306/subscription?characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Shenma008.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
# end

logging.level.org.springframework.web=INFO

# goods image uploaded base path
weixin.goods.image.base.path=
# end

# REDIS (RedisProperties)
#spring.redis.database= # database name
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=5000
spring.redis.timeout=5000
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
